<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is card section -->
    <div id="cards">
        <div class="card" id="card1">
            <h2>No money</h2>
            <br>
            <p>My website is a free website no money and nocost emi</p><br>
            <button>click</button>
        </div>
        <div class="card" id="card2">
            <h2>Good service</h2>
            <br>
            <p>My service is a good service and you learn to my website</p><br>
            <button>click</button>
        </div>
        <div class="card" id="card3">
            <h2>Contect</h2>
            <br>
            <p>My contect <br>instagram. <br>facebook. <br>tewtar. <br></p><br>
            <button>click</button>
        </div>
    </div>
</body>
</html>
